<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Barcelona</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

        body {
            margin: 0;
            background-color: #e6e6fa; 
            font-family: "Teko", sans-serif;
        }

        header {
            background-image: linear-gradient(to right, #a50019 20%, #004D98);
            height: 180px;
            padding: 20px;
            margin: 0;
            text-align: center;
            color: white; /
        }

        header h1, header h2 {
            margin: 0;
            padding: 5px;
        }

        .header-h1 {
            font-size: 45px;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
        }

        .header-h2 {
            font-size: 24px;
            white-space: normal;
            padding: 0 10px;
            word-break: break-word;
}
        

        .navbar-links {
            font-size: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            white-space: nowrap;
        }

        .navbar-links > a {
            text-decoration: none;
            color: #FDB913; 
            font-weight: bold;
            transition: 0.3s;
        }

        .navbar-links > a:hover {
            background-color: #A50044;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        main {
            min-width: 320px;
            max-width: 1200px;
            background-color: #ffffff;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .main-h1 {
            margin: 20px;
            font-size: 30px;
            text-shadow: 3px 3px rgba(0, 0, 0, 0.1);
        }

        .main-h2 {
            margin: 20px 0;
            font-size: 28px;
            background-image: linear-gradient(to right, #fa0f0f, transparent);
            color: #004D98;
            padding-left: 10px;
            text-indent: 10px;
        }

        main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 22px;
        }

        main a {
            text-decoration: none;
            color: #A50044;
            background-color: #fde9ec;
            padding: 3px 6px;
            border-radius: 4px;
        }

        main a:hover {
            text-decoration: underline;
        }

        main strong {
            color: #004D98;
            font-weight: bold;
        }

        .escudo {
            width: 260px;
            display: block;
            margin: 20px auto;
        }

        .video {
            background-color: #f4f4ff;
            margin: 30px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 56.25%;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        .estadio-img {
            width: 100%;
            border-radius: 10px;
            border: 2px solid #004D98;
        }

        ol {
            font-size: 22px;
            margin: 5px;
            columns: 2;
            list-style-type: decimal-leading-zero;
        }

        footer {
            background-color: #004D98;
            color: #FDB913;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            margin-top: 30px;
            border-top: 4px solid #A50044;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-h1">FC BARCELONA</h1>
        <h2 class="header-h2">Conheça a história do mais tradicional clube de futebol em um só lugar!</h2>
        <nav class="navbar-links">
            <a href="#">Início</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
        </nav>
    </header>

    <main>
        <h1 class="main-h1">HISTÓRIA DO FUTEBOL CLUBE BARCELONA</h1>
        <p>O Barcelona, fundado em 1899, é um dos maiores clubes do mundo, símbolo da identidade catalã. 
        Com o lema "Més que un club", se destacou por seu estilo de jogo ofensivo e sua filosofia baseada no tiki-taka. 
        Conquistou múltiplos títulos, incluindo Ligas dos Campeões e La Ligas, e revelou craques como <a href="#">Cruyff</a>, Ronaldinho e Messi.</p>

        <h2 class="main-h2">FUNDAÇÃO</h2>
        <p>O Barcelona foi fundado em 29 de novembro de 1899 pelo suíço <strong>Joan Gamper</strong> e um grupo de entusiastas do futebol em Barcelona. 
        A ideia surgiu após Gamper publicar um anúncio buscando interessados em formar um time.</p>

        <img src="barca estadio.webp" alt="Imagem do início do estádio do Barcelona" class="estadio-img">
        <p>Esse é o <a href="#">Les Corts</a>, o primeiro estádio do Barcelona, construído em 1922, com capacidade de 22 mil telespectadores.</p>

        <h2 class="main-h2">SURGE UM NOVO ESCUDO</h2>
        <p>O escudo de 2002 foi escolhido como definitivo por modernizar o design sem perder os elementos tradicionais. 
        Ele manteve as cores, a cruz de São Jorge, as listras da Catalunha e a bola, tornando-se mais reconhecível e adaptável às novas mídias.</p>

        <img src="fcbshield.png" alt="Imagem escudo FCB 2002" class="escudo">

        <h2 class="main-h2">LIONEL MESSI: O MAIOR ÍDOLO</h2>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/jqlxti9oYzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h2 class="main-h2">QUER CONHECER MAIS?</h2>
        <p>Conheça a ordem dos jogadores com mais gols pelo clube! Veja:</p>

        <ol>
            <li>Lionel Messi (2004–2021) – 672 gols</li>
            <li>César Rodríguez (1942–1955) – 232 gols</li>
            <li>Luis Suárez (2014–2020) – 198 gols</li>
            <li>László Kubala (1950–1961) – 194 gols</li>
            <li>Josep Samitier (1918–1933) – 184 gols</li>
            <li>Josep Escolà (1934–1937 e 1940–1948) – 167 gols</li>
            <li>Paulino Alcántara (1912–1927) – 143 gols</li>
            <li>Samuel Eto'o (2004–2009) – 131 gols</li>
            <li>Rivaldo (1997–2002) – 130 gols</li>
            <li>Mariano Martín (1940–1948) – 128 gols</li>
        </ol>

        <p>Acesse aqui o site oficial do clube <a href="https://www.fcbarcelona.com/en/" target="_blank">FC Barcelona</a> e tenha uma experiência mais profunda e oficial!</p>

        <p>Então é isso! Espero que tenham aproveitado e conhecido um pouco mais sobre a história do clube Barcelona!</p>
    </main>

    <footer>Site criado por Miguel Sobrinho para o Tatophew Projetos</footer>

</body>
</html>
